*TITR
For points and frames the tag apriCov followed by the covariance matrix can be used to define a apriori covariance matrix.
The covariance matrix can bei given either as full matrix using "mat(..,..,..)"
or as diagonal matrix using "diag(....)"
When used for frames the diemnsion of the covar matrix has to be equal to the degree of freedom of the frame.
The entries have to be given with a comma separated list enclosed by parentehsis () and without spaces. For an example see this file.
The covariance matris has to be symmetric and positive definite, LGC will generate an error message if this is not the case.
*OLOC
*APRI
*CONSI
*INSTR
*POLAR Station1 Target1 0 0 0 0
Target1 12 13 14 0 0 0 0 0 0 0  
*POIN
P1  1 1 1 apriCov mat(1,0,0,0,4,0,0,0,9)
P2 1 1 1
P3 1 2 3 apriCov diag(25,36,49)
*FRAME testFrame 1 2 3 4 5 6 1 TX TY RX apriCov diag(1,2,3)
*ENDFRAME
*OBSXYZ 
P2 1 2 3 1 1 1
P3 2 3 1 1 1 1 
*END
