*TITR
proof of concept for estimating a sag with only wire observations
1. version: 5 wire observations, two left and right that will not move + 3 in the coldmass frame that shall sag later
2. adding fixed asg element and create 3 sagged points for the sensor positions in the coldMassFrame
%*RS2K
*OLOC
*PREC 6
*JSON
*INSTR
%*HLSR	HLS1	0.0300000	0.0000000	0.0000000	
*WPSR	WPS1	0.0300000	0.0300000	0.0000000	0.0000000	
% fixed sag element with vertical sag and curvature
*SAGELEMENT sag0 middleColdMass 0 -0.123e-1 5.67e-2 0 0 0
*CALA
leftAnchor 0 0 1
rightAnchor 0 1 1
*SAGCONNECT sag0
leftColdMassSensorPos   leftColdMassSensorPos_SAGGED 
middleColdMassSensorPos middleColdMassSensorPos_SAGGED 
rightColdMassSensorPos  rightColdMassSensorPos_SAGGED 
*ECWI	WPS1	0.0003589	0.0000000	leftAnchor rightAnchor
leftSensorPos 0 0 
leftColdMassSensorPos 0 0 
middleColdMassSensorPos 0 0
rightColdMassSensorPos 0 0
rightSensorPos 0 0 
*FRAME leftWireSensor 0 0.1 1 0 0 0 1
*CALA
leftSensorPos 0 0 0
*ENDFRAME
% zero is on the "entre" of the cold mass
*FRAME coldMass 0 0.2 0 0 0 0 1
*FRAME middleColdMass 0 0.3 0 0 0 0 1
*ENDFRAME
*FRAME leftColdMassSensor 0 0 1 0 0 0 1
*CALA
leftColdMassSensorPos 0 0 0
*POIN
leftColdMassSensorPos_SAGGED 0 0 0
*ENDFRAME
*FRAME middleColdMassSensor 0 0.3 1 0 0 0 1
*CALA
middleColdMassSensorPos 0 0 0
*POIN
middleColdMassSensorPos_SAGGED 0 0 0
*ENDFRAME
*FRAME rightColdMassSensor 0 0.6 1 0 0 0 1
*CALA
rightColdMassSensorPos 0 0 0 
*POIN
rightColdMassSensorPos_SAGGED 0 0 0 
*ENDFRAME
*ENDFRAME
*FRAME rightWireSensor 0 0.9 1 0 0 0 1
*CALA
rightSensorPos 0 0 0
*ENDFRAME
%*FRAME	RST_SCT.GTAP.A1LX	996.0000000	5296.0000000	2460.1213970	0.0318995	0.0098449	-188.5500011	1.0000000
%	*FRAME	RSTB_SCT.GTAP.A1LX	0.0000000	0.0000000	0.0000000	0.0000000	-0.0000000	0.0000000	1.0000000
%		*FRAME	RSTRI_SCT.GTAP.A1LX	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	1.0000000	TX	TZ	RX	RZ
%			*FRAME	RSTR_SCT.GTAP.A1LX	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	1.0000000	RY
%				*CALA
%				BEAM_SCT.GTAP.A1LX.E	0.0000000	0.0000000	0.0000000
%				BEAM_SCT.GTAP.A1LX.S	0.0000000	11.1512500	0.0000000
%				SCT.GTAP.A1LX.1	0.0020740	0.8080640	0.5318630
%				SCT.GTAP.A1LX.10	-0.5151560	2.6906960	0.1517650
%				SCT.GTAP.A1LX.11	-0.5290340	4.0643530	-0.0879970
%				SCT.GTAP.A1LX.12	-0.5247260	7.2315200	-0.1059470
%				SCT.GTAP.A1LX.13	-0.5081610	9.0189240	0.1721350
%				SCT.GTAP.A1LX.2	-0.0058290	2.7238530	0.5350500
%				SCT.GTAP.A1LX.3	-0.0494710	5.3691300	0.6109830
%				SCT.GTAP.A1LX.4	-0.0116160	8.1630550	0.5354440
%				SCT.GTAP.A1LX.5	-0.0223990	9.9408620	0.5311060
%				SCT.GTAP.A1LX.6	0.5108710	2.6593130	0.1613220
%				SCT.GTAP.A1LX.7	0.5088340	4.1251990	-0.1716370
%				SCT.GTAP.A1LX.8	0.5035420	6.9399660	-0.1830200
%				SCT.GTAP.A1LX.9	0.5227890	9.0149750	0.1257180
%				SCT.GTAP.A1LX.BE	0.0000000	-0.1000000	0.0000000
%				SCT.GTAP.A1LX.BS	0.0000000	11.2512500	0.0000000
%				SCT.GTAP.A1LX.ME	0.0000000	3.5290000	-0.6000000
%				SCT.GTAP.A1LX.MS	0.3150000	9.8500000	-0.6000000
%				SCT.GTAP.A1LX.MT	-0.3350000	9.8500000	-0.6000000
%				*FRAME	RSU_SCT.GTAP.A1LX.D_WPS	-0.5464250	2.7275200	0.5475870	199.8671640	0.0351580	200.0079260	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.D_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%				*FRAME	RSU_SCT.GTAP.A1LX.D_HLS	-0.4153580	2.6921860	0.8041360	199.8213230	0.0986760	199.9997450	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.D_HLS	0.0000000	0.0000000	-0.019064
%				*ENDFRAME
%				*FRAME	RSU_SCT.GTAP.A1LX.L_WPS	0.5466450	9.0391080	0.5473160	200.1470770	0.1453660	199.9340860	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.L_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%				*FRAME	RSU_SCT.GTAP.A1LX.L_HLS	0.4173080	9.0028840	0.8145870	200.0269200	399.9205990	12.4778340	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.L_HLS	-0.000054	0.000095	-0.012904
%				*ENDFRAME
%				*FRAME	RSU_SCT.GTAP.A1LX.A_HLS	0.4133560	2.6880630	0.8039040	200.1605340	399.9148210	199.9998070	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.A_HLS	0.0000000	0.0000000	-0.019069
%				*ENDFRAME
%				*FRAME	RSU_SCT.GTAP.A1LX.A_WPS	0.5466090	2.7243020	0.5474750	200.1003200	0.0554300	200.0122250	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.A_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%				*FRAME	RSU_SCT.GTAP.A1LX.Q_HLS	-0.4171490	9.0013930	0.8145900	199.9860260	399.8679110	211.7088200	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.Q_HLS	-0.000061	-0.000032	-0.013072
%				*ENDFRAME
%				*FRAME	RSU_SCT.GTAP.A1LX.Q_WPS	-0.5463640	9.0357260	0.5474970	200.0446890	0.0279530	199.9018110	1.0000000
%					*CALA
%					SCT.GTAP.A1LX.Q_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%			*ENDFRAME
%		*ENDFRAME
%	*ENDFRAME
%*ENDFRAME
%*FRAME	RST_SCT.GISCD.A1LX	993.9524670	5284.7387390	2460.1267230	0.0318995	0.0098449	-188.5500011	1.0000000
%	*FRAME	RSTB_SCT.GISCD.A1LX	0.0000000	0.0000000	0.0000000	0.0000000	-0.0000000	0.0000000	1.0000000
%		*FRAME	RSTRI_SCT.GISCD.A1LX	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	1.0000000
%			*FRAME	RSTR_SCT.GISCD.A1LX	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	1.0000000
%				*CALA
%				BEAM_SCT.GISCD.A1LX.E	0.0000000	0.0000000	0.0000000
%				BEAM_SCT.GISCD.A1LX.S	0.0000000	0.0100000	0.0000000
%				SCT.GISCD.A1LX.1	0.5850740	-0.0923200	0.4598970
%				SCT.GISCD.A1LX.2	0.3839630	-0.0958510	0.4573770
%				SCT.GISCD.A1LX.3	0.1878700	-0.0153270	0.4560400
%				SCT.GISCD.A1LX.4	-0.1745920	-0.0214400	0.4562420
%				SCT.GISCD.A1LX.5	-0.3791470	-0.1019090	0.4595460
%				SCT.GISCD.A1LX.6	-0.5802310	-0.0997090	0.4565640
%				SCT.GISCD.A1LX.BE	0.0000000	-0.1000000	0.0000000
%				SCT.GISCD.A1LX.BS	0.0000000	0.1100000	0.0000000
%				*FRAME	RSU_SCT.GISCD.A1LX.A_HLS	0.4105750	-0.0312360	0.8148420	200.0687560	399.8497050	12.6155840	1.0000000
%					*CALA
%					SCT.GISCD.A1LX.A_HLS	0.0000000	0.000117	-0.013175
%				*ENDFRAME
%				*FRAME	RSU_SCT.GISCD.A1LX.A_WPS	0.5466150	0.0030770	0.5477640	199.8749220	0.2770430	200.0573020	1.0000000
%					*CALA
%					SCT.GISCD.A1LX.A_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%				*FRAME	RSU_SCT.GISCD.A1LX.D_HLS	-0.4172160	-0.0396050	0.8146260	199.9711640	0.0664770	213.1614210	1.0000000
%					*CALA
%					SCT.GISCD.A1LX.D_HLS	0.0000330	0.000085	-0.013356
%				*ENDFRAME
%				*FRAME	RSU_SCT.GISCD.A1LX.D_WPS	-0.5467280	-0.0032010	0.5473520	200.0549480	0.0245060	200.0777940	1.0000000
%					*CALA
%					SCT.GISCD.A1LX.D_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%			*ENDFRAME
%		*ENDFRAME
%	*ENDFRAME
%*ENDFRAME
%*FRAME	RST_SCT.GISCD.B1LX	996.0281160	5296.1546370	2460.1213240	0.0318995	0.0098449	-188.5500011	1.0000000
%	*FRAME	RSTB_SCT.GISCD.B1LX	0.0000000	0.0000000	0.0000000	0.0000000	-0.0000000	0.0000000	1.0000000
%		*FRAME	RSTRI_SCT.GISCD.B1LX	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	1.0000000
%			*FRAME	RSTR_SCT.GISCD.B1LX	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	1.0000000
%				*CALA
%				BEAM_SCT.GISCD.B1LX.E	0.0000000	0.0000000	0.0000000
%				BEAM_SCT.GISCD.B1LX.S	0.0000000	0.0100000	0.0000000
%				SCT.GISCD.B1LX.1	0.5743710	0.0295660	0.4696750
%				SCT.GISCD.B1LX.2	0.3642250	0.0262030	0.4697540
%				SCT.GISCD.B1LX.3	0.1720390	-0.0511020	0.4652510
%				SCT.GISCD.B1LX.4	-0.1816840	-0.0520530	0.4663090
%				SCT.GISCD.B1LX.5	-0.3820580	0.0260830	0.4579460
%				SCT.GISCD.B1LX.6	-0.5848120	0.0247270	0.4584220
%				SCT.GISCD.B1LX.BE	0.0000000	-0.1000000	0.0000000
%				SCT.GISCD.B1LX.BS	0.0000000	0.1100000	0.0000000
%				*FRAME	RSU_SCT.GISCD.B1LX.A_HLS	0.4008120	-0.0349270	0.8041140	199.7865690	0.1044810	200.0034470	1.0000000
%					*CALA
%					SCT.GISCD.B1LX.A_HLS	0.0000000	0.0000000	-0.018990
%				*ENDFRAME
%				*FRAME	RSU_SCT.GISCD.B1LX.A_WPS	0.5465730	0.0007640	0.5475790	199.8435710	0.1242730	199.9498690	1.0000000
%					*CALA
%					SCT.GISCD.B1LX.A_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%				*FRAME	RSU_SCT.GISCD.B1LX.D_HLS	-0.4162310	-0.0342920	0.8042080	200.1424690	0.2435620	200.0043430	1.0000000
%					*CALA
%					SCT.GISCD.B1LX.D_HLS	0.0000000	0.0000000	-0.019176
%				*ENDFRAME
%				*FRAME	RSU_SCT.GISCD.B1LX.D_WPS	-0.5464390	-0.0008440	0.5473620	199.9940030	399.9566420	199.9571820	1.0000000
%					*CALA
%					SCT.GISCD.B1LX.D_WPS	0.0000000	-0.0350000	0.0000000
%				*ENDFRAME
%			*ENDFRAME
%		*ENDFRAME
%	*ENDFRAME
%*ENDFRAME
*END
