*TITR
IP1 Fichier d'input créé le 19-JAN-2010 14:28:39
Mesures du 03-JAN-2010 23:59:58
ALTIMETRIE
*OLOC
*MICR
*HIST
*PUNC   OUT1
*CALA
LHC____GISB__UX151R_   0   0      359.649280   $21.000    513244   coordonnées theoriques bumpées au 03-JAN-2010 23:59:58
*VZ
LHC____GISB__UX151L_   0   0      359.650570   $26637.000    513243   coordonnées theoriques au 03-JAN-2010 23:59:58
LHC____MQXA_____1R1A   0   0      359.880930   $24.304    203876   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____1R1D   0   0      359.872460   $24.304    250225   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____1R1B   0   0      359.933970   $28.510    203892   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2R1A   0   0      359.997600   $33.765    203845   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2R1D   0   0      359.992240   $33.768    203861   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2R1C   0   0      360.054350   $38.305    203853   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2R1B   0   0      360.109070   $42.844    203869   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____3R1D   0   0      360.171070   $48.291    250229   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____3R1A   0   0      360.175460   $48.291    203877   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____3R1B   0   0      360.230250   $52.486    203893   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____3L1A   0   0      358.931200   $26606.399    203906   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____3L1B   0   0      358.981470   $26610.599    203914   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____3L1D   0   0      358.981000   $26610.600    250240   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2L1A   0   0      359.050970   $26616.039    203943   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2L1C   0   0      359.106800   $26620.577    203955   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2L1B   0   0      359.161420   $26625.115    203951   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXB____B2L1D   0   0      359.153830   $26625.115    203947   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____1L1A   0   0      359.228090   $26630.375    203907   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____1L1D   0   0      359.273090   $26634.582    250236   coordonnées réelles au 03-JAN-2010 23:59:58
LHC____MQXA_____1L1B   0   0      359.278630   $26634.583    203915   coordonnées réelles au 03-JAN-2010 23:59:58
STN_1_______________   0   0      400.00000   $1000.000   9999999   Station de nivellement
STN_2_______________   0   0      400.00000   $1000.000   9999999   Station de nivellement
STN_3_______________   0   0      400.00000   $1000.000   9999999   Station de nivellement
STN_4_______________   0   0      400.00000   $1000.000   9999999   Station de nivellement
STN_5_______________   0   0      400.00000   $1000.000   9999999   Station de nivellement
STN_6_______________   0   0      400.00000   $1000.000   9999999   Station de nivellement
*DVER   .007
STN_1_______________   LHC____GISB__UX151R_       .102727            $1# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____MQXB____B2L1A      -.495269            $2# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____MQXB____B2L1C      -.439629            $3# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____MQXB____B2L1B      -.384823            $4# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____MQXB____B2L1D      -.392511            $5# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____MQXA_____1L1A      -.318162            $6# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____MQXA_____1L1D      -.273253            $7# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____MQXA_____1L1B      -.267749            $8# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_1_______________   LHC____GISB__UX151L_       .103965            $9# HLS, nḞ1 -03-JAN-2010 23:59:58
STN_2_______________   LHC____MQXA_____3L1A      -.389107            $10# HLS, nḞ2 -03-JAN-2010 23:59:58
STN_2_______________   LHC____MQXA_____3L1B      -.338909            $11# HLS, nḞ2 -03-JAN-2010 23:59:58
STN_2_______________   LHC____MQXA_____3L1D      -.339520            $12# HLS, nḞ2 -03-JAN-2010 23:59:58
STN_2_______________   LHC____MQXB____B2L1A      -.269233            $13# HLS, nḞ2 -03-JAN-2010 23:59:58
STN_3_______________   LHC____GISB__UX151R_      -.615162            $14# HLS, nḞ3 -03-JAN-2010 23:59:58
STN_3_______________   LHC____MQXA_____1R1A      -.383089            $15# HLS, nḞ3 -03-JAN-2010 23:59:58
STN_3_______________   LHC____MQXA_____1R1D      -.391689            $16# HLS, nḞ3 -03-JAN-2010 23:59:58
STN_3_______________   LHC____MQXA_____1R1B      -.330062            $17# HLS, nḞ3 -03-JAN-2010 23:59:58
STN_3_______________   LHC____MQXB____B2R1A      -.266423            $18# HLS, nḞ3 -03-JAN-2010 23:59:58
STN_3_______________   LHC____MQXB____B2R1D      -.271728            $19# HLS, nḞ3 -03-JAN-2010 23:59:58
STN_4_______________   LHC____MQXB____B2R1A      -.510964            $20# HLS, nḞ4 -03-JAN-2010 23:59:58
STN_4_______________   LHC____MQXB____B2R1C      -.453944            $21# HLS, nḞ4 -03-JAN-2010 23:59:58
STN_4_______________   LHC____MQXB____B2R1B      -.399819            $22# HLS, nḞ4 -03-JAN-2010 23:59:58
STN_4_______________   LHC____MQXA_____3R1D      -.337510            $23# HLS, nḞ4 -03-JAN-2010 23:59:58
STN_4_______________   LHC____MQXA_____3R1A      -.333154            $24# HLS, nḞ4 -03-JAN-2010 23:59:58
STN_4_______________   LHC____MQXA_____3R1B      -.278479            $25# HLS, nḞ4 -03-JAN-2010 23:59:58
STN_5_______________   LHC____MQXA_____3L1A      -.458829     .008   $26# WPS, nḞ5 -03-JAN-2010 23:59:58
STN_5_______________   LHC____MQXA_____3L1B      -.408592     .008   $27# WPS, nḞ5 -03-JAN-2010 23:59:58
STN_5_______________   LHC____MQXB____B2L1A      -.338955     .008   $28# WPS, nḞ5 -03-JAN-2010 23:59:58
STN_5_______________   LHC____MQXB____B2L1B      -.228657     .008   $29# WPS, nḞ5 -03-JAN-2010 23:59:58
STN_5_______________   LHC____MQXA_____1L1A      -.161848     .008   $30# WPS, nḞ5 -03-JAN-2010 23:59:58
STN_5_______________   LHC____MQXA_____1L1B      -.111435     .008   $31# WPS, nḞ5 -03-JAN-2010 23:59:58
STN_6_______________   LHC____MQXA_____1R1A      -.477662     .008   $32# WPS, nḞ6 -03-JAN-2010 23:59:58
STN_6_______________   LHC____MQXA_____1R1B      -.424642     .008   $33# WPS, nḞ6 -03-JAN-2010 23:59:58
STN_6_______________   LHC____MQXB____B2R1A      -.360997     .008   $34# WPS, nḞ6 -03-JAN-2010 23:59:58
STN_6_______________   LHC____MQXB____B2R1B      -.249992     .008   $35# WPS, nḞ6 -03-JAN-2010 23:59:58
STN_6_______________   LHC____MQXA_____3R1A      -.183278     .008   $36# WPS, nḞ6 -03-JAN-2010 23:59:58
STN_6_______________   LHC____MQXA_____3R1B      -.128512     .008   $37# WPS, nḞ6 -03-JAN-2010 23:59:58
*END
