*TITR
Fichier d'input créé le 16-JUL-2012
Opération nḞ 11346, Liaison ECA4 à TT40
*RS2K
*HIST
*PUNC   OUT1
*FAUT     .01     .10
*CALA
SURFACEGP____304SUP_     2242.23700     4484.38800      469.25850   $304.000    185069   coordonnées au 16-JUL-2012
*PDOR
SURFACEGP_______223_
*POIN
%
% Underground Traverse Points
%
TI8____QTRD__400300S     2378.51266     4413.07204      402.68413   $75.057    249889   coordonnées théoriques au 16-JUL-2012
TI8____MBHA__400334S     2392.67450     4403.71316      402.56960   $92.032    249899   coordonnées théoriques au 16-JUL-2012
TI8____BFCTI_400344M     2394.42197     4402.57942      402.37465   $94.115    766129   coordonnées théoriques au 16-JUL-2012
TI8____QTLF__400400S     2407.46457     4394.11601      402.68518   $109.663    249891   coordonnées théoriques au 16-JUL-2012
SPS____GC_____42150_     2374.70228     4411.95605      402.66888   $4000.000    226011   coordonnées au 16-JUL-2012
TT40___ST_______MP1_     2374.37700     4417.16000      401.16200   $.000    766134   coordonnées au 16-JUL-2012
TT40___ST_______MP2_     2397.64400     4401.98600      401.19400   $.000    766135   coordonnées au 16-JUL-2012
TT40___GRTT40_____2_     2347.97339     4450.64071      398.91141   $2.000    226015   coordonnées au 16-JUL-2012
TT40___GGPSO_400300_     2377.60375     4415.61073      401.25674   $77.000    226013   coordonnées au 16-JUL-2012
ECX4___RV_________1b     2309.88017     4477.71526      396.69814   $.000    766103   coordonnées au 16-JUL-2012
%
% Vertical Descent Points
%
% EXC4 reference points
ECX4___REF________1_     2305.36119     4476.29772      398.74598   $.000    766105   coordonnées au 16-JUL-2012
ECX4___REF________2_     2310.99404     4472.31799      397.37884   $.000    766106   coordonnées au 16-JUL-2012
ECX4___REF________3_     2314.66485     4476.83958      398.39369   $.000    766107   coordonnées au 16-JUL-2012
ECX4___REF________4_     2323.65381     4489.78807      398.67272   $.000    766108   coordonnées au 16-JUL-2012
ECX4___RV_________1_     2309.88017     4477.71526      396.69814   $.000    766103   coordonnées au 16-JUL-2012
ECX4___RV_________2_     2312.51647     4475.84954      396.70590   $.000    766104   coordonnées au 16-JUL-2012
% vertical descent additional stations
ECX4___STL________1_     2312.80300     4479.73100      398.18300   $.000    766192   coordonnées au 16-JUL-2012
ECX4___STL________2_     2312.18600     4476.66900      398.29300   $.000    766193   coordonnées au 16-JUL-2012
ECX4___ZENI______11_     2311.26100     4473.89500      396.70000   $.000    766186   coordonnées au 16-JUL-2012
ECX4___ZENI______31_     2313.82400     4476.73300      396.70000   $.000    766187   coordonnées au 16-JUL-2012
ECX4___ZENI______41_     2308.97400     4480.89800      396.70000   $.000    766188   coordonnées au 16-JUL-2012
%
% SURFACE Points
%
SURFACEGP_______223_     1821.91100     4555.77300      476.76900   $223.000    177548   coordonnées au 16-JUL-2012
SURFACEGP_______314_     2325.64300     4404.22700      458.24800   $314.000    184808   coordonnées au 16-JUL-2012
BB4____FIL_______11_     2311.26000     4473.89000      457.98000   $.000    766183   coordonnées au 16-JUL-2012
BB4____FIL_______31_     2313.83000     4476.73000      457.99000   $.000    766184   coordonnées au 16-JUL-2012
BB4____FIL_______41_     2308.97000     4480.90000      457.99000   $.000    766185   coordonnées au 16-JUL-2012
BB4____NID________1_     2307.52000     4469.55000      457.52000   $.000    766176   coordonnées au 16-JUL-2012
BB4____NID________2_     2310.13000     4464.37000      459.91000   $.000    766177   coordonnées au 16-JUL-2012
BB4____RV_________1_     2306.75000     4461.49000      457.50000   $.000    766175   coordonnées au 16-JUL-2012
BB4____TRIPOD_____1_     2306.19000     4476.07000      458.80000   $.000    766178   coordonnées au 16-JUL-2012
SURFACEPT_________1_     2283.25000     4437.39000      462.26000   $.000    766179   coordonnées au 16-JUL-2012
SURFACEPT_________2_     2327.72000     4432.28000      461.33000   $.000    766180   coordonnées au 16-JUL-2012
SURFACEPT_________3_     2326.02000     4513.38000      459.23000   $.000    766181   coordonnées au 16-JUL-2012
SURFACERV_________2_     2327.79000     4479.14000      457.33000   $.000    766182   coordonnées au 16-JUL-2012
%
*VXY
% Vertical Wire Points
ECX4___FIL_______11_     2311.26000     4473.89000      397.00000   $.000    766189   coordonnées au 16-JUL-2012
ECX4___FIL_______31_     2313.83000     4476.73000      397.00000   $.000    766190   coordonnées au 16-JUL-2012
ECX4___FIL_______41_     2308.97000     4480.90000      397.00000   $.000    766191   coordonnées au 16-JUL-2012
%
ecveStn11Fa         2311.26000     4473.39000      397.00000  
ecveStn11Fb         2311.76000     4473.89000      397.00000   
ecveStn31Fa         2313.83000     4476.23000      397.00000   
ecveStn31Fb         2314.33000     4476.73000      397.00000   
ecveStn41Fa         2308.97000     4480.40000      397.00000   
ecveStn41Fb         2309.47000     4480.90000      397.00000   
ecveStnRV1Fa         2308.97000     4480.40000      397.00000   
ecveStnRV1Fb         2309.47000     4480.90000      397.00000   
%
%
% Virtual Measurements
%
*ANGL    400
ecveStn11Fa    ecveStn11Fb    0.0000    5
ecveStn11Fa    ECX4___FIL_______11_    50.0000
ecveStn11Fa    BB4____FIL_______11_    50.0000
ecveStn11Fa    TT40___ST_______MP1_    50.0000
%
ecveStn11Fb    ecveStn11Fa    100.0000    5
ecveStn11Fb    ECX4___FIL_______11_    50.0000
ecveStn11Fb    BB4____FIL_______11_    50.0000
*DMES    0.1
ecveStn11Fa    ECX4___FIL_______11_    0.50000
%
ecveStn11Fb    ECX4___FIL_______11_    0.50000
%
*ANGL    400
ecveStn31Fa    ecveStn31Fb    0.0000    5
ecveStn31Fa    ECX4___FIL_______31_    50.0000
ecveStn31Fa    BB4____FIL_______31_    50.0000
ecveStn31Fa    TT40___ST_______MP1_    50.0000
%
ecveStn31Fb    ecveStn31Fa    100.0000    5
ecveStn31Fb    ECX4___FIL_______31_    50.0000
ecveStn31Fb    BB4____FIL_______31_    50.0000
*DMES    0.1
ecveStn31Fa    ECX4___FIL_______31_    0.50000
%
ecveStn31Fb    ECX4___FIL_______31_    0.50000
%
*ANGL    400
ecveStn41Fa    ecveStn41Fb    0.0000    5
ecveStn41Fa    ECX4___FIL_______41_    50.0000
ecveStn41Fa    BB4____FIL_______41_    50.0000
ecveStn41Fa    TT40___ST_______MP1_    50.0000
%
ecveStn41Fb    ecveStn41Fa    100.0000    5
ecveStn41Fb    ECX4___FIL_______41_    50.0000
ecveStn41Fb    BB4____FIL_______41_    50.0000
*DMES    0.1
ecveStn41Fa    ECX4___FIL_______41_    0.50000
%
ecveStn41Fb    ECX4___FIL_______41_    0.50000
%
*ANGL    500
ecveStnRV1Fa    ecveStnRV1Fb    0.0000    5
ecveStnRV1Fa    ECX4___RV_________1_    50.0000
ecveStnRV1Fa    ECX4___RV_________1b    50.0000
ecveStnRV1Fa    TT40___ST_______MP1_    50.0000
%
ecveStnRV1Fb    ecveStnRV1Fa    100.0000    5
ecveStnRV1Fb    ECX4___RV_________1_    50.0000
ecveStnRV1Fb    ECX4___RV_________1b    50.0000
*DMES    0.1
ecveStnRV1Fa    ECX4___RV_________1_    0.50000
%
ecveStnRV1Fb    ECX4___RV_________1_    0.50000
%
% Controls
*ECVE   100
ECX4___ZENI______11_     BB4____FIL_______11_     0.00000
ECX4___ZENI______31_     BB4____FIL_______31_     0.00000
ECX4___ZENI______41_     BB4____FIL_______41_     0.00000
*ECVE   100
ECX4___FIL_______11_     BB4____FIL_______11_     0
ECX4___FIL_______31_     BB4____FIL_______31_     0
ECX4___FIL_______41_     BB4____FIL_______41_     0
*ECVE   100
ECX4___RV_________1_     ECX4___RV_________1b     0.00000
*EREL
BB4____FIL_______11_   BB4____FIL_______31_    
BB4____FIL_______11_   BB4____FIL_______41_    
BB4____FIL_______31_   BB4____FIL_______41_    
%
ECX4___FIL_______11_   ECX4___FIL_______31_    
ECX4___FIL_______11_   ECX4___FIL_______41_    
ECX4___FIL_______31_   ECX4___FIL_______41_    
%
ECX4___ZENI______11_   ECX4___ZENI______31_    
ECX4___ZENI______11_   ECX4___ZENI______41_    
ECX4___ZENI______31_   ECX4___ZENI______41_    
%
ECX4___ZENI______11_   ECX4___FIL_______11_
%
ECX4___STL________1_   ECX4___FIL_______11_    
ECX4___STL________1_   ECX4___FIL_______31_    
ECX4___STL________1_   ECX4___FIL_______41_    
ECX4___STL________1_   ECX4___REF________1_    
ECX4___STL________1_   ECX4___REF________2_    
ECX4___STL________1_   ECX4___REF________3_    
ECX4___STL________1_   ECX4___REF________4_    
ECX4___STL________1_   ECX4___RV_________1_    
ECX4___STL________1_   ECX4___RV_________2_    
%
ECX4___STL________2_   ECX4___FIL_______11_    
ECX4___STL________2_   ECX4___FIL_______31_    
ECX4___STL________2_   ECX4___FIL_______41_    
ECX4___STL________2_   ECX4___REF________1_    
ECX4___STL________2_   ECX4___REF________2_    
ECX4___STL________2_   ECX4___REF________3_    
ECX4___STL________2_   ECX4___REF________4_    
ECX4___STL________2_   ECX4___RV_________1_    
%
ECX4___RV_________1b   ECX4___REF________1_
ECX4___RV_________1b   ECX4___REF________2_
ECX4___RV_________1b   ECX4___REF________3_
ECX4___RV_________1b   ECX4___REF________4_
ECX4___RV_________1b   ECX4___RV_________2_
ECX4___RV_________1b   TT40___GRTT40_____2_
ECX4___RV_________1b   TI8____QTRD__400300S
ECX4___RV_________1b   TI8____MBHA__400334S
ECX4___RV_________1b   TI8____BFCTI_400344M
ECX4___RV_________1b   TI8____QTLF__400400S
%
TI8____QTRD__400300S   TI8____QTLF__400400S
%
% Underground Traverse measurements
%
*ANGL   5
%station nḞ210603
ECX4___RV_________1b   ECX4___REF________1_    141.29370    10       $820213# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________2_     47.69850    10       $820214# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________3_    372.18610    10       $820215# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________4_    314.83900           $820216# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___RV_________2_    399.86200    10       $820212# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   TT40___GRTT40_____2_       .00000           $820211# station nḞ210603 -24-APR-2012
*ZENI   5
%station nḞ210603
ECX4___RV_________1b   ECX4___REF________1_     93.05400    10       /0   $820219# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________2_    109.72270    10            /0   $820220# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________3_     97.82110    10            /0   $820221# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________4_     98.45160                /0   $820222# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___RV_________2_    125.59250    10            /.1481   $820218# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   TT40___GRTT40_____2_     97.14360                /0   $820217# station nḞ210603 -24-APR-2012
*DTHE   .5   .5
ECX4___RV_________1b   ECX4___REF________1_      4.76474                   \0   $820225# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________2_      5.57615                   \0   $820226# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________3_      4.86704                   \0   $820227# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___REF________4_     18.32060                   \0   $820228# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   ECX4___RV_________2_      3.50935                   \.1481   $820224# station nḞ210603 -24-APR-2012
ECX4___RV_________1b   TT40___GRTT40_____2_     46.78220                   \0   $820223# station nḞ210603 -24-APR-2012
%
*ANGL   5
%station nḞ210604
TT40___GRTT40_____2_   ECX4___RV_________1b       .00000           $820229# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   ECX4___RV_________2_       .01090           $820230# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   TT40___ST_______MP1_    218.13570           $820231# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   TI8____QTRD__400300S    217.19540           $820232# station nḞ210604 -24-APR-2012
*ZENI   5
%station nḞ210604
TT40___GRTT40_____2_   ECX4___RV_________1b    102.99730           /0   $820233# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   ECX4___RV_________2_    105.14350                /.1481   $820234# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   TT40___ST_______MP1_     96.52120                /0   $820235# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   TI8____QTRD__400300S     96.87510                /.07   $820236# station nḞ210604 -24-APR-2012
*DTHE   .5   .5
TT40___GRTT40_____2_   ECX4___RV_________1b     46.78720                   \0   $820237# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   ECX4___RV_________2_     43.64813                   \.1481   $820238# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   TT40___ST_______MP1_     42.70221                   \0   $820239# station nḞ210604 -24-APR-2012
TT40___GRTT40_____2_   TI8____QTRD__400300S     48.47169                   \.07   $820240# station nḞ210604 -24-APR-2012
%
*ANGL   5
%station nḞ210605
TT40___ST_______MP1_   TT40___ST_______MP2_    179.30780           $820243# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TT40___GRTT40_____2_       .00000           $820241# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TI8____QTRD__400300S    192.15490    10       $820245# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TT40___GGPSO_400300_    171.01450    10       $820242# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TI8____MBHA__400334S    182.86680           $820244# station nḞ210605 -24-APR-2012
*ZENI   5
%station nḞ210605
TT40___ST_______MP1_   TT40___ST_______MP2_    100.14330           /0   $820248# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TT40___GRTT40_____2_    103.63340                /0   $820246# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TI8____QTRD__400300S    100.07780    10            /.07   $820250# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TT40___GGPSO_400300_    125.34640    10            /0   $820247# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TI8____MBHA__400334S    100.34010                /.07   $820249# station nḞ210605 -24-APR-2012
*DTHE   .5   .5
TT40___ST_______MP1_   TT40___ST_______MP2_     27.77820                   \0   $820253# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TT40___GRTT40_____2_     42.70805                   \0   $820251# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TI8____QTRD__400300S      5.81387                   \.07   $820255# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TT40___GGPSO_400300_      3.88183                   \0   $820252# station nḞ210605 -24-APR-2012
TT40___ST_______MP1_   TI8____MBHA__400334S     22.70761                   \.07   $820254# station nḞ210605 -24-APR-2012
%
*ANGL   5
%station nḞ210606
TT40___ST_______MP2_   TT40___ST_______MP1_       .00000           $820256# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____QTRD__400300S    396.64350           $820258# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TT40___GGPSO_400300_      1.22090           $820257# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____MBHA__400334S    384.49590    10       $820259# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____BFCTI_400344M    374.82360    10       $820260# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____QTLF__400400S    206.21670           $820261# station nḞ210606 -24-APR-2012
*ZENI   5
%station nḞ210606
TT40___ST_______MP2_   TT40___ST_______MP1_    100.09700           /0   $820262# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____QTRD__400300S     99.99030                /.07   $820264# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TT40___GGPSO_400300_    103.92080                /0   $820263# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____MBHA__400334S    101.34720    10            /.07   $820265# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____BFCTI_400344M    107.35680    10            /0   $820266# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____QTLF__400400S     99.97940                /.07   $820267# station nḞ210606 -24-APR-2012
*DTHE   .5   .5
TT40___ST_______MP2_   TT40___ST_______MP1_     27.77790                   \0   $820268# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____QTRD__400300S     22.11270                   \.07   $820270# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TT40___GGPSO_400300_     24.28061                   \0   $820269# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____MBHA__400334S      5.26249                   \.07   $820271# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____BFCTI_400344M      3.29075                   \0   $820272# station nḞ210606 -24-APR-2012
TT40___ST_______MP2_   TI8____QTLF__400400S     12.58453                   \.07   $820273# station nḞ210606 -24-APR-2012
%
*ANGL   5
%station nḞ210607
TT40___GGPSO_400300_   TT40___ST_______MP1_    190.48130    10       $820276# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   TT40___ST_______MP2_       .00000           $820274# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   TI8____MBHA__400334S      4.53390           $820275# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   SPS____GC_____42150_    104.67300    10       $820277# station nḞ210607 -24-APR-2012
*ZENI   5
%station nḞ210607
TT40___GGPSO_400300_   TT40___ST_______MP1_    106.49420    10       /0   $820280# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   TT40___ST_______MP2_    100.98810                /0   $820278# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   TI8____MBHA__400334S    101.44210                /.07   $820279# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   SPS____GC_____42150_    100.46980    10            /.3726   $820281# station nḞ210607 -24-APR-2012
*DTHE   .5   .5
TT40___GGPSO_400300_   TT40___ST_______MP1_      3.59697                   \0   $820284# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   TT40___ST_______MP2_     24.23742                   \0   $820282# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   TI8____MBHA__400334S     19.20740                   \.07   $820283# station nḞ210607 -24-APR-2012
TT40___GGPSO_400300_   SPS____GC_____42150_      4.66805                   \.3726   $820285# station nḞ210607 -24-APR-2012
%
% Vertical Descent Measurements
%
*ANGL   10
%station nḞ211136
ECX4___STL________1_   ECX4___FIL_______11_    164.06310     20      $822869# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___FIL_______31_    127.15280     20      $822868# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___FIL_______41_    265.83300     20      $822867# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________1_    220.07090           $822866# station nḞ211136 -06-JUL-2012
%%ECX4___STL________1_   ECX4___REF________2_    162.81650           $822864# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________3_    111.17080           $822862# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________4_       .00000     5      $822861# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___RV_________1_    209.17730           $822865# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___RV_________2_    152.29830           $822863# station nḞ211136 -06-JUL-2012
*ZENH   10
%station nḞ211136
%ECX4___STL________1_   ECX4___FIL_______11_    100.03450           /0   \0   $822878# station nḞ211136 -06-JUL-2012
%ECX4___STL________1_   ECX4___FIL_______31_    100.03620                \0   $822877# station nḞ211136 -06-JUL-2012
%ECX4___STL________1_   ECX4___FIL_______41_    102.21700                \0   $822876# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________1_     95.63320            /0    \0   $822875# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________2_    106.68680                \0   $822873# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________3_     96.10140                \0   $822871# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________4_     97.89310     5           \0   $822870# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___RV_________1_    122.84220                \.1481   $822874# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___RV_________2_    120.95900                \.1477   $822872# station nḞ211136 -06-JUL-2012
*DMES   0.5   0.5
ECX4___STL________1_   ECX4___REF________1_      8.21542                   \0   0   $822884# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________2_      7.67216                   \0   0   $822882# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________3_      3.44488                   \0   0   $822880# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___REF________4_     14.80254                   \0   0   $822879# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___RV_________1_      3.79148                   \0   .1481   $822883# station nḞ211136 -06-JUL-2012
ECX4___STL________1_   ECX4___RV_________2_      4.11182                   \0   .1477   $822881# station nḞ211136 -06-JUL-2012
%
*ANGL   10
%station nḞ211137
ECX4___STL________2_   ECX4___FIL_______11_    174.76900     20      $822892# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___FIL_______31_     53.05660     20      $822891# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___FIL_______41_    312.52950     20      $822890# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________1_    250.80540           $822888# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________2_    171.29880           $822887# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________3_     49.90060           $822886# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________4_       .00000     5      $822885# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___RV_________1_    281.40210           $822889# station nḞ211137 -06-JUL-2012
*ZENH   10
%station nḞ211137
%ECX4___STL________2_   ECX4___FIL_______11_    101.93420           /0   \0   $822900# station nḞ211137 -06-JUL-2012
%ECX4___STL________2_   ECX4___FIL_______31_    101.94720                \0   $822899# station nḞ211137 -06-JUL-2012
%ECX4___STL________2_   ECX4___FIL_______41_    101.93470                \0   $822898# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________1_     95.78510            /0    \0   $822896# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________2_    112.72490                \0   $822895# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________3_     97.41450                \0   $822894# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________4_     98.61220     5           \0   $822893# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___RV_________1_    132.93570                \.1481   $822897# station nḞ211137 -06-JUL-2012
*DMES   0.5   0.5
ECX4___STL________2_   ECX4___REF________1_      6.85042                   \0   0   $822904# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________2_      4.60283                   \0   0   $822903# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________3_      2.48625                   \0   0   $822902# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___REF________4_     17.42810                   \0   0   $822901# station nḞ211137 -06-JUL-2012
ECX4___STL________2_   ECX4___RV_________1_      2.91413                   \0   .1481   $822905# station nḞ211137 -06-JUL-2012
%
*ANGL   10
%station nḞ211138
ECX4___RV_________1_   ECX4___FIL_______11_    124.08930     20      $822911# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___FIL_______31_     61.91440     20      $822912# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___FIL_______41_    327.70860     20      $822913# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________1_    226.44830           $822909# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_    132.85900           $822908# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_     57.34970           $822907# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_       .00000     5      $822906# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___RV_________2_     85.03460           $822910# station nḞ211138 -06-JUL-2012
*ZENI   10
%station nḞ211138
% Inst Ht = 1.586
%ECX4___RV_________1_   ECX4___FIL_______11_    104.01570           /0   $822919# station nḞ211138 -06-JUL-2012
%ECX4___RV_________1_   ECX4___FIL_______31_    104.02020                /0   $822920# station nḞ211138 -06-JUL-2012
%ECX4___RV_________1_   ECX4___FIL_______41_    104.02040                /0   $822921# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________1_     93.83820            /0   $822917# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_    110.38670                /0   $822916# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_     98.59230                /0   $822915# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     98.65650     5           /0   $822914# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___RV_________2_    126.58230                /.1477   $822918# station nḞ211138 -06-JUL-2012
*DTHE   0.5   0.5
% Inst Ht = 1.586
ECX4___RV_________1_   ECX4___REF________1_      4.75886                   \0   $822925# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_      5.58568                   \0   $822924# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_      4.86547                   \0   $822923# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     18.31909                   \0   $822922# station nḞ211138 -06-JUL-2012
ECX4___RV_________1_   ECX4___RV_________2_      3.53278                   \.1477   $822926# station nḞ211138 -06-JUL-2012
%
*ANGL   10
%station nḞ211140
ECX4___RV_________1_   ECX4___REF________1_    226.44960           $822957# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_    132.86050           $822955# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_     57.34970           $822952# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_       .00000     5      $822951# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___RV_________2_     85.03410           $822956# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______11_    124.10160           $822954# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______31_     61.91230           $822953# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______41_    327.71630           $822958# station nḞ211140 -05-JUL-2012
*ZENI   10
%station nḞ211140
% Inst Ht = 1.586
ECX4___RV_________1_   ECX4___REF________1_     93.83820           /0   $822965# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_    110.38670                /0   $822963# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_     98.59230                /0   $822960# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     98.65630     5           /0   $822959# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___RV_________2_    126.58200                /.1477   $822964# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______11_    100.23090                /1.56   $822962# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______31_    100.38680                /1.572   $822961# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______41_    102.44870                /1.459   $822966# station nḞ211140 -05-JUL-2012
*DTHE   0.5   0.5
% Inst Ht = 1.586
ECX4___RV_________1_   ECX4___REF________1_      4.75898                   \0   $822973# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_      5.58570                   \0   $822971# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_      4.86547                   \0   $822968# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     18.31902                   \0   $822967# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___RV_________2_      3.53310                   \.1477   $822972# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______11_      4.09153                   \1.56   $822970# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______31_      4.06129                   \1.572   $822969# station nḞ211140 -05-JUL-2012
ECX4___RV_________1_   ECX4___ZENI______41_      3.28140                   \1.459   $822974# station nḞ211140 -05-JUL-2012
%
*ZENI   10
%station nḞ211153
% Inst Ht = 1.6915
ECX4___ZENI______11_   BB4____FIL_______11_       .00000     30      /0   $823055# station nḞ211153 -14-JUL-2012
ECX4___ZENI______11_   ECX4___REF________3_     99.94180                /0   $823054# station nḞ211153 -14-JUL-2012
*DTHE   0.5   0.5
% Inst Ht = 1.6915
ECX4___ZENI______11_   BB4____FIL_______11_     59.60098     1   1              \0   $823057# station nḞ211153 -14-JUL-2012
ECX4___ZENI______11_   ECX4___REF________3_      4.53421                   \0   $823056# station nḞ211153 -14-JUL-2012
%
*ZENI   10
%station nḞ211156
% Inst Ht = 1.603
ECX4___RV_________1_   BB4____FIL_______11_      4.35730     30      /0   $823059# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______31_      4.32310     30           /0   $823060# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______41_      3.49420     30           /0   $823061# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________1_     94.04910            /0   $823062# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_    110.56490                /0   $823063# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_     98.79890                /0   $823064# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     98.71140     5           /0   $823058# station nḞ211156 -13-JUL-2012
*DTHE   0.5   0.5
% Inst Ht = 1.603
ECX4___RV_________1_   BB4____FIL_______11_     59.82836     1   1              \0   $823066# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______31_     59.84356     1   1              \0   $823067# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______41_     59.79114     1   1              \0   $823068# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________1_      4.75795                   \0   $823069# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_      5.58777                   \0   $823070# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_      4.86466                   \0   $823071# station nḞ211156 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     18.31856                   \0   $823065# station nḞ211156 -13-JUL-2012
%
*ZENI   10
%station nḞ211157
% Inst Ht = 1.603
ECX4___RV_________1_   BB4____FIL_______11_      4.35770     30      /0   $823073# station nḞ211157 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______31_      4.32320     30           /0   $823074# station nḞ211157 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______41_      3.49490     30           /0   $823075# station nḞ211157 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     98.71270     5           /0   $823072# station nḞ211157 -13-JUL-2012
*DTHE   0.5   0.5
% Inst Ht = 1.603
ECX4___RV_________1_   BB4____FIL_______11_     59.82846     1   1              \0   $823077# station nḞ211157 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______31_     59.84357     1   1              \0   $823078# station nḞ211157 -13-JUL-2012
ECX4___RV_________1_   BB4____FIL_______41_     59.79115     1   1              \0   $823079# station nḞ211157 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_     18.31856                   \0   $823076# station nḞ211157 -13-JUL-2012
%
*ANGL   10
%station nḞ211158
ECX4___RV_________1_   ECX4___REF________1_    226.45570           $823081# station nḞ211158 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________2_    132.86500           $823082# station nḞ211158 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________3_     57.34810           $823083# station nḞ211158 -13-JUL-2012
ECX4___RV_________1_   ECX4___REF________4_       .00000     5      $823080# station nḞ211158 -13-JUL-2012
%
% SURFACE Measurements
%
*ZENH   5
%station nḞ211128
SURFACEPT_________1_   BB4____RV_________1_    108.76850           /.053   \.1477   $822756# station nḞ211128 -04-JUL-2012
SURFACEPT_________1_   SURFACEPT_________2_    101.41080                \0   $822757# station nḞ211128 -04-JUL-2012
SURFACEPT_________1_   SURFACEGP_______223_     98.06890                \.039   $822755# station nḞ211128 -04-JUL-2012
SURFACEPT_________1_   SURFACEGP____304SUP_     92.87550                \.07   $822754# station nḞ211128 -04-JUL-2012
*ZENH   5
%station nḞ211129
SURFACEPT_________2_   BB4____RV_________1_    106.57490           /.053   \.1477   $822769# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEPT_________1_     98.73940                \0   $822771# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEPT_________3_    101.69070                \0   $822768# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACERV_________2_    105.28580                \.1481   $822773# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEGP____304SUP_     94.95610                \.07   $822770# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEGP_______314_    107.00640                \0   $822772# station nḞ211129 -04-JUL-2012
*ZENH   5
%station nḞ211130
SURFACEPT_________3_   SURFACEPT_________2_     98.39420           /.053   \0   $822783# station nḞ211130 -04-JUL-2012
SURFACEPT_________3_   SURFACERV_________2_    103.33600                \.1481   $822784# station nḞ211130 -04-JUL-2012
SURFACEPT_________3_   SURFACEGP____304SUP_     92.81430                \.07   $822785# station nḞ211130 -04-JUL-2012
*ZENH   5
%station nḞ211131
SURFACERV_________2_   BB4____TRIPOD_____1_     96.60530           /.4485   \.14   $822793# station nḞ211131 -04-JUL-2012
SURFACERV_________2_   SURFACEPT_________2_     95.19140                \0   $822792# station nḞ211131 -04-JUL-2012
SURFACERV_________2_   SURFACEPT_________3_     97.31800                \0   $822794# station nḞ211131 -04-JUL-2012
*ZENH   5
%station nḞ211132
BB4____RV_________1_   BB4____NID________1_    103.37560           /.4481   \0   $822806# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   BB4____NID________2_     73.60870                \0   $822807# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   BB4____TRIPOD_____1_     96.28990                \0   $822805# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________1_     91.88830                \0   $822804# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________2_     94.04510                \0   $822803# station nḞ211132 -04-JUL-2012
*ZENH   5
%station nḞ211133
BB4____RV_________1_   BB4____NID________1_    103.37570           /.4481   \0   $822821# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   BB4____NID________2_     73.60840                \0   $822822# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   BB4____TRIPOD_____1_     96.29030                \0   $822820# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________1_     91.88840                \0   $822819# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________2_     94.04490                \0   $822818# station nḞ211133 -04-JUL-2012
*ZENH   5
%station nḞ211134
BB4____TRIPOD_____1_   BB4____NID________1_    113.85670           /.1898   \0   $822834# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________2_     95.30410                \0   $822832# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____RV_________1_    105.83610                \.1477   $822833# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   SURFACERV_________2_    104.41340                \.1481   $822835# station nḞ211134 -04-JUL-2012
*ZENH   5
%station nḞ211135
BB4____TRIPOD_____1_   BB4____FIL_______11_    111.59050           /.1898   \0   $822852# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____FIL_______31_    108.24930                \0   $822851# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____FIL_______41_    111.33830                \0   $822853# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________1_    113.85630                \0   $822849# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________2_     95.30390                \0   $822847# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____RV_________1_    105.83640                \.1477   $822848# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   SURFACERV_________2_    104.41330                \.1481   $822850# station nḞ211135 -04-JUL-2012
*ZENH   5
%station nḞ211126
SURFACEGP_______223_   SURFACEPT_________1_    101.96930           /.231   \0   $822735# station nḞ211126 -04-JUL-2012
SURFACEGP_______223_   SURFACEGP____304SUP_    101.15590                \0   $822734# station nḞ211126 -04-JUL-2012
*ZENH   5
%station nḞ211127
SURFACEGP____304SUP_   SURFACEPT_________1_    107.30030           /.1898   \0   $822743# station nḞ211127 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEPT_________2_    105.15470                \0   $822742# station nḞ211127 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEPT_________3_    107.30830                \0   $822745# station nḞ211127 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEGP_______223_     98.90650                \.039   $822744# station nḞ211127 -04-JUL-2012
*DMES   1   1
SURFACEPT_________1_   BB4____RV_________1_     33.98594                   \.053   .1477   $823714# station nḞ211246 -04-JUL-2012
SURFACEPT_________1_   SURFACEPT_________2_     44.77679                   \.053   0   $823715# station nḞ211246 -04-JUL-2012
SURFACEPT_________1_   SURFACEGP_______223_    476.50584                   \.053   .039   $823713# station nḞ211246 -04-JUL-2012
SURFACEPT_________1_   SURFACEGP____304SUP_     62.76736                   \.053   .07   $823712# station nḞ211246 -04-JUL-2012
SURFACEPT_________2_   BB4____RV_________1_     36.14794                   \.053   .1477   $822775# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEPT_________1_     44.77468                   \.053   0   $822777# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEPT_________3_     81.14318                   \.053   0   $822774# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACERV_________2_     47.01738                   \.053   .1481   $822779# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEGP____304SUP_    100.42607                   \.053   .07   $822776# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEGP_______314_     28.30090                   \.053   0   $822778# station nḞ211129 -04-JUL-2012
SURFACEPT_________3_   SURFACEPT_________2_     81.14028                   \.053   0   $822786# station nḞ211130 -04-JUL-2012
SURFACEPT_________3_   SURFACERV_________2_     34.33380                   \.053   .1481   $822787# station nḞ211130 -04-JUL-2012
SURFACEPT_________3_   SURFACEGP____304SUP_     89.22473                   \.053   .07   $822788# station nḞ211130 -04-JUL-2012
SURFACERV_________2_   BB4____TRIPOD_____1_     21.84336                   \.4485   .14   $822796# station nḞ211131 -04-JUL-2012
SURFACERV_________2_   SURFACEPT_________2_     46.98902                   \.4485   0   $822795# station nḞ211131 -04-JUL-2012
SURFACERV_________2_   SURFACEPT_________3_     34.31753                   \.4485   0   $822797# station nḞ211131 -04-JUL-2012
SURFACEGP_______223_   SURFACEPT_________1_    476.51473                   \.231   0   $823691# station nḞ211244 -04-JUL-2012
SURFACEGP_______223_   SURFACEGP____304SUP_    426.41964                   \.231   0   $823690# station nḞ211244 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEPT_________1_     62.78707                   \.1898   0   $823701# station nḞ211245 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEPT_________2_    100.44033                   \.1898   0   $823700# station nḞ211245 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEPT_________3_     89.24481                   \.1898   0   $823703# station nḞ211245 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEGP_______223_    426.41037                   \.1898   .039   $823702# station nḞ211245 -04-JUL-2012
*DMES   .5   .5
BB4____RV_________1_   BB4____NID________1_      8.11111                   \.4481   0   $822811# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   BB4____NID________2_      4.85100                   \.4481   0   $822812# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   BB4____TRIPOD_____1_     14.61807                   \.4481   0   $822810# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________1_     33.93961                   \.4481   0   $822809# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________2_     36.11342                   \.4481   0   $822808# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   BB4____NID________1_      8.11111                   \.4481   0   $822826# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   BB4____NID________2_      4.85110                   \.4481   0   $822827# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   BB4____TRIPOD_____1_     14.61807                   \.4481   0   $822825# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________1_     33.93961                   \.4481   0   $822824# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________2_     36.11342                   \.4481   0   $822823# station nḞ211133 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________1_      6.81303                   \.1898   0   $822838# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________2_     12.38130                   \.1898   0   $822836# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____RV_________1_     14.65430                   \.1898   .1477   $822837# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   SURFACERV_________2_     21.86469                   \.1898   .1481   $822839# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____FIL_______11_      5.61089                   \.1898   0   $822859# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____FIL_______31_      7.72709                   \.1898   0   $822858# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____FIL_______41_      5.66238                   \.1898   0   $822860# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________1_      6.81303                   \.1898   0   $822856# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________2_     12.38129                   \.1898   0   $822854# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____RV_________1_     14.65420                   \.1898   .1477   $822855# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   SURFACERV_________2_     21.86448                   \.1898   .1481   $822857# station nḞ211135 -04-JUL-2012
*ANGL   5
%station nḞ211128
SURFACEPT_________1_   BB4____RV_________1_     94.87770           $822752# station nḞ211128 -04-JUL-2012
SURFACEPT_________1_   SURFACEPT_________2_    152.95390           $822753# station nḞ211128 -04-JUL-2012
SURFACEPT_________1_   SURFACEGP_______223_    361.66710           $822751# station nḞ211128 -04-JUL-2012
SURFACEPT_________1_   SURFACEGP____304SUP_       .00000           $822750# station nḞ211128 -04-JUL-2012
*ANGL   5
%station nḞ211129
SURFACEPT_________2_   BB4____RV_________1_    361.69370           $822763# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEPT_________1_    308.61260           $822765# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEPT_________3_       .00000           $822762# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACERV_________2_      1.42490           $822767# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEGP____304SUP_    336.18320           $822764# station nḞ211129 -04-JUL-2012
SURFACEPT_________2_   SURFACEGP_______314_    206.03890           $822766# station nḞ211129 -04-JUL-2012
*ANGL   5
%station nḞ211130
SURFACEPT_________3_   SURFACEPT_________2_       .00000           $822780# station nḞ211130 -04-JUL-2012
SURFACEPT_________3_   SURFACERV_________2_    398.05390           $822781# station nḞ211130 -04-JUL-2012
SURFACEPT_________3_   SURFACEGP____304SUP_     80.12610           $822782# station nḞ211130 -04-JUL-2012
*ANGL   5
%station nḞ211131
SURFACERV_________2_   BB4____TRIPOD_____1_     90.93420           $822790# station nḞ211131 -04-JUL-2012
SURFACERV_________2_   SURFACEPT_________2_       .00000           $822789# station nḞ211131 -04-JUL-2012
SURFACERV_________2_   SURFACEPT_________3_    196.62860           $822791# station nḞ211131 -04-JUL-2012
*ANGL   5
%station nḞ211132
BB4____RV_________1_   BB4____NID________1_    245.67100           $822801# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   BB4____NID________2_    294.71030           $822802# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   BB4____TRIPOD_____1_    237.19870           $822800# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________1_     88.84320           $822799# station nḞ211132 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________2_       .00000           $822798# station nḞ211132 -04-JUL-2012
*ANGL   5
%station nḞ211133
BB4____RV_________1_   BB4____NID________1_    245.67170           $822816# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   BB4____NID________2_    294.71090           $822817# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   BB4____TRIPOD_____1_    237.19910           $822815# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________1_     88.84330           $822814# station nḞ211133 -04-JUL-2012
BB4____RV_________1_   SURFACEPT_________2_       .00000           $822813# station nḞ211133 -04-JUL-2012
*ANGL   5
%station nḞ211134
BB4____TRIPOD_____1_   BB4____NID________1_      7.89810           $822830# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________2_       .00000           $822828# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____RV_________1_     18.23060           $822829# station nḞ211134 -04-JUL-2012
BB4____TRIPOD_____1_   SURFACERV_________2_    311.69460           $822831# station nḞ211134 -04-JUL-2012
*ANGL   5
%station nḞ211135
BB4____TRIPOD_____1_   BB4____FIL_______11_    346.47580           $822845# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____FIL_______31_    315.15410           $822844# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____FIL_______41_    253.96830           $822846# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________1_      7.89780           $822842# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____NID________2_       .00000           $822840# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   BB4____RV_________1_     18.22920           $822841# station nḞ211135 -04-JUL-2012
BB4____TRIPOD_____1_   SURFACERV_________2_    311.69310           $822843# station nḞ211135 -04-JUL-2012
*ANGL   5
%station nḞ211126
SURFACEGP_______223_   SURFACEPT_________1_      5.28090           $822733# station nḞ211126 -04-JUL-2012
SURFACEGP_______223_   SURFACEGP____304SUP_       .00000           $822732# station nḞ211126 -04-JUL-2012
*ANGL   5
%station nḞ211127
SURFACEGP____304SUP_   SURFACEPT_________1_     19.47670           $822739# station nḞ211127 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEPT_________2_       .00000           $822738# station nḞ211127 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEPT_________3_    343.94440           $822741# station nḞ211127 -04-JUL-2012
SURFACEGP____304SUP_   SURFACEGP_______223_    175.86200           $822740# station nḞ211127 -04-JUL-2012
*END
